NODE_ENV=development
PORT=8000
API_TOKEN=48754250-538d-490e-a6d6-1a215b84cc6b
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=bookmarks
MIGRATION_DB_USER=dunder-mifflin
DB_URL="postgresql://dunder-mifflin@localhost/bookmarks"
TEST_DB_URL="postgresql://dunder-mifflin@localhost/bookmarks-test"